===========================================
    Score  Biggest Tile  Max Depth  Time (s)
0    4856            32          3  0.243979
1     992             8          3  0.085297
2    4716           512          3  0.209918
3    2884            32          3  0.154294
4    5300           512          3  0.221185
..    ...           ...        ...       ...
95   2992           128          3  0.151760
96   5468            64          3  0.239153
97   2976           256          3  0.169896
98   6176           512          3  0.273518
99   2848           256          3  0.152416

[100 rows x 4 columns]
===========================================
Mean score: 4234.88
Median score: 3374.0
Highest score: 11196
Lowest score: 536
Overall time: 18.74s
===========================================
Biggest tile: 1024 (1 times)
Smallest tile: 8 (1 times)
Mean of the biggest tiles: 259.76
Median of the biggest tiles: 256.00
===========================================
