===========================================
    Score  Biggest Tile  Max Depth  Time (s)
0    7160           512         -1  0.337994
1    2968           256         -1  0.160091
2    6072           512         -1  0.230414
3    4744            16         -1  0.190246
4    7100           512         -1  0.265821
..    ...           ...        ...       ...
95   4548           512         -1  0.189598
96   3472            64         -1  0.178182
97   3056            64         -1  0.161652
98   3072           256         -1  0.163749
99   3128           256         -1  0.174062

[100 rows x 4 columns]
===========================================
Mean score: 4691.32
Median score: 4728.0
Highest score: 11948
Lowest score: 584
Overall time: 20.22s
===========================================
Biggest tile: 1024 (2 times)
Smallest tile: 16 (5 times)
Mean of the biggest tiles: 298.72
Median of the biggest tiles: 256.00
===========================================
