Game 0 has finished
Game 1 has finished
Game 2 has finished
Game 3 has finished
Game 4 has finished
===========================================
   Score  Biggest Tile  Max Depth    Time (s)
0  20960          2048          2  173.195859
1  14352          1024          2  154.647243
2  20260          2048          2  175.795784
3  16888          1024          2  175.905383
4  22756          2048          2  186.509216
===========================================
Mean score: 19043.2
Median score: 20260.0
Highest score: 22756
Lowest score: 14352
Overall time: 866.05s
===========================================
Biggest tile: 2048 (3 times)
Smallest tile: 1024 (2 times)
Mean of the biggest tiles: 1638.40
Median of the biggest tiles: 2048.00
===========================================
