AI_both
===========================================
   Score  Biggest Tile  Max Depth    Time (s)
0  59428          4096          2  356.560793
===========================================
Mean score: 59428.0
Median score: 59428.0
Highest score: 59428
Lowest score: 59428
Overall time: 356.56s
===========================================
Biggest tile: 4096 (1 times)
Smallest tile: 4096 (1 times)
Mean of the biggest tiles: 4096.00
Median of the biggest tiles: 4096.00
===========================================
