Game 0 has finished
Game 1 has finished
Game 2 has finished
Game 3 has finished
Game 4 has finished
Game 5 has finished
Game 6 has finished
Game 7 has finished
Game 8 has finished
Game 9 has finished
===========================================
   Score  Biggest Tile  Max Depth    Time (s)
0  35564          2048          2  290.772480
1   6700           256          2   89.357046
2   7568           512          2   90.968401
3  35480          2048          2  281.527206
4  36192          2048          2  299.181889
5  17080          1024          2  201.016112
6   9768           512          2  136.045089
7  19172          1024          2  193.303826
8  37052          2048          2  319.040006
9  47692          4096          2  332.367337
===========================================
Mean score: 25226.8
Median score: 27326.0
Highest score: 47692
Lowest score: 6700
Overall time: 2233.58s
===========================================
Biggest tile: 4096 (1 times)
Smallest tile: 256 (1 times)
Mean of the biggest tiles: 1561.60
Median of the biggest tiles: 1536.00
===========================================
