===========================================
    Score  Biggest Tile  Max Depth  Time (s)
0    6836           512         -1  0.314933
1    5324           128         -1  0.220793
2    3176           128         -1  0.147073
3    3184           128         -1  0.150135
4    4704           512         -1  0.179654
..    ...           ...        ...       ...
95   5340           128         -1  0.225616
96   5232            16         -1  0.243625
97   7040           512         -1  0.282894
98   3072            64         -1  0.163994
99   5252           512         -1  0.219834

[100 rows x 4 columns]
===========================================
Mean score: 4222.32
Median score: 3330.0
Highest score: 11416
Lowest score: 1036
Overall time: 18.44s
===========================================
Biggest tile: 1024 (1 times)
Smallest tile: 16 (3 times)
Mean of the biggest tiles: 259.36
Median of the biggest tiles: 256.00
===========================================
